.container
  .row
    .col-xs-12.col-sm-8.col-sm-offset-2
      .formulaireprofil
        .header
          h2 Votre commande
        .row
          .col-xs-12
            table.table.table-striped
              tbody
                - current_order.order_items.each do |item|
                  tr
                    td = item.service.title
                    td.text-right = "#{item.service.price} euros"

                tr
                  td Les frais d'intervention d'Alfred
                  td.text-right 25 euros
                tr.order-total
                  td Total
                  td.text-right = "#{current_order.total} euros"

        .content
          = simple_form_for current_order do |f|
            h3 Votre voiture
            - if current_user.cars.count > 0
              = f.input :car_id, label: " ", collection: current_user.cars.map {|v,k| ["#{v.car_maker} - #{v.model} - #{v.color} ", v.id]}, selected: current_user.cars.first.id
            p
              = link_to "Ajouter une voiture", new_order_car_path, class: "btn btn-default"

            h3 Date et lieu de prise en charge :
            .form-group
              .input-group.date id='datetimepicker6'
                input class="form-control" name="order[start_date]"
                span class="input-group-addon"
                  span class="glyphicon glyphicon-calendar"
            = f.input :pick_up_place, label: false, placeholder: 'Lieu de prise en charge'


            h3 Date et lieu de retour :
            .form-group
              .input-group.date id='datetimepicker7'
                input class="form-control" name="order[end_date]"
                span class="input-group-addon"
                  span class="glyphicon glyphicon-calendar"
            = f.input :return_place, label: false, placeholder: 'Lieu de retour'

            h3 Commentaire :
            .form-group
              = f.input :comment, label: false, as: :text, row:"4"

            = f.submit 'Valider', class: 'btn btn-primary btn-block'




        - content_for :javascripts
          javascript:
            $(function () {
              $('#datetimepicker6').datetimepicker().data("DateTimePicker").minDate(new Date());
              $('#datetimepicker7').datetimepicker({
                useCurrent: false //Important! See issue #1075
              });

              $("#datetimepicker6").on("dp.change", function (e) {
                $('#datetimepicker7').data("DateTimePicker").minDate(e.date.add(4, 'hours'));
              });
            });
