div class="row"
  = simple_form_for(@order) do |r|
    div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 form-restroom"
      div class="form-login"
        h1 Ajoutez une course
        = r.error_notification
        div class="form-group"
          = r.input :start_date, as: :datetime

        div class="form-group"
          = r.input :pick_up_place

        div class="form-group"
          = r.input :end_date, as: :datetime

        div class="form-group"
          = r.input :return_place

        div class="form-group"
          = r.input :service_address

        div class="form-group"
          = r.input :comment, as: :text

        = r.submit "Valider", class: "btn btn-primary"
