
/ == render partial: "shared/banner"
.banner
  .banner-content
    .container
      .row
        .col-lg-12.col-xs-12
          h1 PROFITEZ DU MEILLEUR
          h4 réservez les services de notre consierge auto Alfred
          br
          = link_to "Mode d'emploi", "#banner2", class: "btn btn-default"





      .row.card-home

        .col-lg-12.col-xs-12
        form action="#{services_path}"
          .col-xs-offset-2.col-xs-10
            select.form-control name="prestation" id="prestation" onchange="submit()"
              option disabled="" selected="" value=""
                | - Choisissez ce qu'Alfred peut faire pour vous ;-)!
              - @categories.each do |category|
                option
                  = category
          .col-xs-3 style=("\n    text-align: left;\n")





        / .row.card-service
        /   h2.text-center Les services d'Alfred
        /     .container
        /      .card style="background: linear-gradient(-225deg), rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('app/assets/images/profil.jpeg');"
        /     .card-category Entretien
        /     .card-description
        /      h2 Paillard's Home
        /     p Charming room with patio
        /     img.card-user src="images/Speedy_gonzales.jpg" /




