
/ == render partial: "shared/banner"
.banner
  .banner-content
    .container
      .row
        .col-lg-12.col-xs-12
          h1 PROFITEZ DU MEILLEUR
          h2 pour tout le reste, il y a Alfred ;-)
          br
          = link_to "Mode d'emploi", "#banner2", class: "btn btn-default"

      .row.card-home
        .col-lg-12.col-xs-12
          h4 Que peut faire Alfred pour vous aujourd'hui ?
        .col-xs-offset-4.col-xs-4
          form
            select.form-control name="prestation"
              option value="entretien"
                p Faire l'entretien de ma voiture
              option value="lavage"
                p laver ma voiture
              option value="essence"
                p Faire le plein dessence
              option value="réparation"
                p Faire réparer ma voiture
              option value="clé"
                p Gérer la remise de clé
              option value="impossible"
                p Demandez nous l'impossible
        .col-xs-3
          button type="submit" class="btn btn-default" valider
