
/ == render partial: "shared/banner"
.banner
  .banner-content
    .container
      .row
        .col-lg-12.col-xs-12
          h1 PROFITEZ DU MEILLEUR
          h2 pour tout le reste, il y a Alfred ;-)
          br
          = link_to "Mode d'emploi", "#banner2", class: "btn btn-default"
          = link_to "My Store", services_path




      .row.card-home

        .col-lg-12.col-xs-12
          h4 Que peut faire Alfred pour vous aujourd'hui ?
        form action="#{services_path}"
          .col-xs-offset-4.col-xs-4
            select.form-control name="prestation"
              - @categories.each do |category|
                option
                  = category
          .col-xs-3 style=("\n    text-align: left;\n")
            button type="submit" class="btn btn-default" valider

