
/ == render partial: "shared/banner"
.banner
  .banner-content
    .container
      .row
        .col-lg-12.col-xs-12
          h1 PROFITEZ DU MEILLEUR
          h2 pour tout le reste, il y a Alfred ;-)
          br
          = link_to "Mode d'emploi", "#banner2", class: "btn btn-default"
          = link_to "My Store", services_path
          = render 'layouts/cart_text'



      .row.card-home
          h2 Que peut faire Alfred pour vous aujourd'hui ?
          .col-xs-12.col-sm-4
            = link_to "laver ma voiture", "new.html", class: "h4"
          .col-xs-12.col-sm-4
            h4 Faire l'entretien de ma voiture
          .col-xs-12.col-sm-4
            h4 Gérer la remise de clé
          .col-xs-12.col-sm-4
            h4 Faire le plein d'essence
          .col-xs-12.col-sm-4
            h4 Faire réparer ma voiture
          .col-xs-12.col-sm-4
            h4 Demandez nous l'impossible




