
/ == render partial: "shared/banner"
.banner
  .banner-content
    .container
      .row
        .col-lg-12.col-xs-12
          h1 PROFITEZ DU MEILLEUR
          h4 réservez les services de notre consierge auto Alfred
          br
          = link_to "Mode d'emploi", "#banner2", class: "btn btn-default"





      .row.card-home

        .col-lg-12.col-xs-12
        form action="#{services_path}"
          .col-xs-offset-2.col-xs-10
            select.form-control name="prestation" id="prestation" onchange="submit()"
              option disabled="" selected="" value=""
                | - Choisissez ce qu'Alfred peut faire pour vous ;-)!
              - @categories.each do |category|
                option
                  = category
          .col-xs-3 style=("\n    text-align: left;\n")




