.banner
  .banner-content
    .container
      .row
        .col-lg-12.col-xs-12 style=("padding-bottom: 100px")
          h1 PROFITEZ DU MEILLEUR
          h4 réservez les services de notre concierge auto Alfred
          br

      = form_tag(root_path, method: "get", class: 'form form-inline' )
        .form-group
          = text_field_tag :search, nil, placeholder: "13 rue du service 59000 LILLE", class: 'input-lg form-control', id: 'user_input_autocomplete_address'
        button.btn.btn-primary type="submit" Valider

      / form.form-inline action="/grooms#choice"
      /   .form-group
      /     label for="geolocalizeAddress"  "Vérfier qu'Alfred est proche de chez vous"
      /     input#geolocalizeAddress.form-control name="address" placeholder=("13 rue du service 59000 Lille") type="text" /
      /   button.btn.btn-default type="submit"  Valider

      .row.card-home
        .col-lg-12.col-xs-12
          - if @service_available
            form action="#{services_path}"
              .col-xs-offset-3.col-xs-8
                select.form-control name="prestation" id="prestation" onchange="submit()"
                  option disabled="" selected="" value=""
                    | - Choisissez ce qu'Alfred peut faire pour vous ;-)!
                  - @categories.each do |category|
                    option
                      = category
          - else
            p Il va falloir déménager pour utiliser Service Auto !

          .col-xs-3 style=("\n    text-align: left;\n")

.container_banner2

  br
  h2 Les prestations d'Alfred
  br
  .row
    .col-xs-4.col-md-4 style=("padding: 10 10 10%")
      = link_to "services?prestation=entretien", class: "card_entretien"
        .card-category Entretien
    .col-xs-4.col-md-4 style=("padding: 10 10 10%")
      = link_to "services?prestation=carte+grise", class: "card_demarches"
        .card-category Démarches carte grise
    .col-xs-4.col-md-4 style=("padding: 10 10 10%")
      = link_to "services?prestation=lavage", class: "card_lavage"
        .card-category Lavage
  br
  br


.banner_commentcamarche
  .container
    .row
      .col-lg-12.col-xs-12 style=("padding: 10px 0 100px 0;")


.banner_nostarifs
  .container
    .row
      .col-lg-12.col-xs-12 style=("padding: 80px 0 50px 0;")
        h2  Ce que vous paierez en réservant en ligne  ?
    .row
      .col-xs-offset-1.col-xs-4 style=("padding: 100px 0 10px 0;")
        h3 Les services d'Alfred. Tarification simple et unique: 25€ par course
      .col-xs-offset-1.col-xs-4 style=("padding: 100px 0 10px 0;")
        h3 Les prestations des professionnels sélectionnés. Tarifs publics en vigueurs (*)
    .row
      .col-lg-12.col-xs-12 style=("padding: 10px 0 10px 0; margin-bottom: -100px;")
        p * pour les prestations dont les prix sont connus a postériori, comme le plein d'essence. Refacturation à prix coûtant
