.container.container-min-size
  .row
    h3.text-center Vos reservations
    .shopping-cart
      = render "shopping_cart"


  .row
    .col-xs-12.text-right
      = button_to "Valider ma réservation", order_path, method: :post, class: 'btn btn-primary btn-lg'
