div class="container"

  h1 Votre commande

  h2 Résumer de votre commande :
  - current_order.order_items.each do |item|
    div
      = item.service.title
      = item.service.content
      = item.service.price

  div
    p
    ' Déplacement
    ' Frais de déplacement
    ' 25.0
  p
  ' Total :
  - price = current_order.subtotal + 25.0
  = price

  = simple_form_for current_order do |f|


    h2 Voiture sélectionner :
    = f.input :car_id, collection: current_user.cars.map {|v,k| ["#{v.car_maker} - #{v.model} - #{v.color} ", v.id]}, selected: current_user.cars.first.id

    h2 Date et lieu de prise en charge :
    .form-gro
    .input-group.date id='datetimepicker6'
      input class="form-control" name="order[start_date]"
      span class="input-group-addon"
        span class="glyphicon glyphicon-calendar"
    = f.input :pick_up_place, as: :uuid, label:"Lieu de prise en charge", name:"address"


    h2 Date et lieu de retour :
    .form-gro
    .input-group.date id='datetimepicker7'
      input class="form-control" name="order[end_date]"
      span class="input-group-addon"
        span class="glyphicon glyphicon-calendar"
    = f.input :return_place, as: :uuid, label:"Lieu de retour", name:"address"


    h2 Commentaire :
    .form-gro
      = f.input :comment, as: :text, row:"4"


    = f.submit 'Valider', class: 'btn btn-default'



  - content_for :javascripts
    javascript:
      $(function () {
          $('#datetimepicker6').datetimepicker().data("DateTimePicker").minDate(new Date());
          $('#datetimepicker7').datetimepicker({
            useCurrent: false //Important! See issue #1075
          });

          $("#datetimepicker6").on("dp.change", function (e) {
            $('#datetimepicker7').data("DateTimePicker").minDate(e.date.add(4, 'hours'));
          });
      });

