h1
  ' Profil de : #{@profil.first_name} #{@profil.last_name}



div
  h2 Vos Informations :

  p = @profil.picture
  p
  ' Prénom : #{@profil.first_name}

  p
  ' Nom : #{@profil.last_name}

  p
  ' E-mail : #{@user.email}


div
  h2 Vos Voitures :
  - @cars.each do |car|
    | Marque :
    = car.car_maker
    | Couleur :
    = car.color
    | Kilométrage :
    = car.mileage
    | Plaque d'immatriculation :
    = car.registration_plate

  = link_to "Ajouter une voiture", new_car_path, class: "btn btn-primary"




div
  h2 Vos Commandes :

  - @orders.each do |order|
    | Date et lieu de prise en charge :
    = order.start_date
    = order.pick_up_place
    | Date et lieu de retour du véhicule :
    = order.end_date
    = order.return_place
    | Type de service :
    = order.service_type

  = link_to "Ajouter une course", new_order_path, class: "btn btn-primary"

