h1
  ' Profil de : #{@profil.first_name} #{@profil.last_name}



div
  h2 Vos Informations :

  p = @profil.picture
  p
  ' Prénom : #{@profil.first_name}

  p
  ' Nom : #{@profil.last_name}

  p
  ' E-mail : #{@user.email}

  = link_to "Modifier", edit_user_registration_path(@user), class: "btn btn-primary"


div
  h2 Vos Voitures :
  - @cars.each do |car|
    div
      p
      ' Marque : #{car.car_maker}
      p
      ' Modèle : #{car.model}
      p
      ' Couleur : #{car.color}
      p
      ' Kilométrage : #{car.mileage}
      p
      ' Plaque d'immatriculation : #{car.registration_plate}
      = link_to "Modifier", edit_car_path(car), class: "btn btn-primary"
      = button_to "Supprimer ma voiture", car_path(car), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"

  = link_to "Ajouter une voiture", new_car_path, class: "btn btn-primary"




div
  h2 Vos Commandes :

  - @orders.each do |order|
    | Date et lieu de prise en charge :
    = order.start_date
    = order.pick_up_place
    | Date et lieu de retour du véhicule :
    = order.end_date
    = order.return_place
    | Type de service :
    = order.service_type

  = link_to "Ajouter une course", new_order_path, class: "btn btn-primary"

