div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 form-restroom"
  .formulaire
   .container
    .login
      div class="row"
        = simple_form_for(@car) do |r|
          div class="col-xs-12 col-sm-5 col-lg-5"
              div class="form-login"
              h3 Modifiez votre voiture
              = r.error_notification
              div class="form-group"
                = r.input :car_maker, { :maxlength => 25 }

              div class="form-group"
                = r.input :model

              div class="form-group"
                = r.input :color

              div class="form-group"
                = r.input :registration_plate

              div class="form-group"
                = r.input :mileage

              = r.submit "Valider", class: "btn btn-primary"




