div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 form-restroom"
  .formulaire
   .container
    .login
      div class="row"
        = simple_form_for(@car) do |r|
          div class="col-xs-12 col-sm-5 col-lg-5"
              div class="form-login"
              h3 Modifiez votre vehicule
              = r.error_notification
              div class="form-group"
                = r.input :car_maker, label: false

              div class="form-group"
                = r.input :model, label: false

              div class="form-group"
                = r.input :color, label: false

              div class="form-group"
                = r.input :registration_plate, label: false

              div class="form-group"
                = r.input :mileage, label: false

              = r.submit "Valider", class: "btn btn-primary"




