.container.container-min-size
  div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 form-restroom"
    .login
      .formulaire
        h2 Ajoutez un vehicule
        = simple_form_for(@car) do |r|

          div class="row"
            = r.error_notification
            div class="form-inputs"
              = r.input :car_maker, placeholder:'Modèle', label: false
              = r.input :model, label: false, placeholder:'Modèle'
              = r.input :color, label: false,placeholder:'Couleur'
              = r.input :registration_plate, label: false, placeholder:'Immatriculation'
              = r.input :mileage, label: false, placeholder:'Kilomètrage'
              = r.submit "Valider", class: "btn btn-primary"




