
div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 form-restroom"
  .formulaire
   .container
    .login
      div class="row"
        = simple_form_for(@car) do |r|
          div class="col-xs-12 col-sm-5 col-lg-5"
            div class="form-login"
              h2 Ajoutez un vehicule
              = r.error_notification
              div class="form-group"
                = r.input :car_maker, placeholder:'Marque', label: false

              div class="form-group"
                = r.input :model, label: false, placeholder:'Modèle'

              div class="form-group"
                = r.input :color, label: false,placeholder:'Couleur'

              div class="form-group"
                = r.input :registration_plate, label: false, placeholder:'Immatriculation'

              div class="form-group"
                = r.input :mileage, label: false, placeholder:'Kilomètrage'

              = r.submit "Valider", class: "btn btn-primary"

