/ h6 Profil de : #{@profil.first_name} #{@profil.last_name

.col-lg-6.col-xs-6
    .formulaireprofil
       .container
        .row.card-home

            h2 Informations :

            p = @profil.picture
            p Prénom : #{@profil.first_name}

            p Nom : #{@profil.last_name}

            p E-mail : #{@user.email}

            p = link_to "Modifier mes informations", edit_user_registration_path(@user), class: "links"

        .row.card-home
          h2 Véhicules :
          - @cars.each do |car|
            div

              p Marque : #{car.car_maker}
              p Modèle : #{car.model}
              p Couleur : #{car.color}
              p Kilométrage : #{car.mileage}
              p Plaque d'immatriculation : #{car.registration_plate}
              p = link_to "Modifier", edit_car_path(car), class: "links"
              .row
              p = link_to "Supprimer", car_path(car), data: { confirm: "Are you sure?" }, method: :delete, class: "links"
          p = link_to "Ajouter", new_car_path, class: "links"


.col-lg-6.col-xs-6

  .formulaireprofil
    .contenair
      .row.card-home
        h2 Vos Reservations :

        - @orders.each do |order|
          p Type de service :
          = order.service_type
          p Date et lieu de prise en charge :
          = order.start_date
          = order.pick_up_place
          p Date et lieu de retour du véhicule :
          = order.end_date
          = order.return_place



