/ h6 Profil de : #{@profil.first_name} #{@profil.last_name

.col-lg-6.col-xs-6
    .formulaireprofil
       .container
        .row.card-home

            h2 Informations :

            p = @profil.picture
            p Prénom : #{@profil.first_name}

            p Nom : #{@profil.last_name}

            p E-mail : #{@user.email}

            p = link_to "Modifier mes informations", edit_user_registration_path(@user), class: "links"

        .row.card-home
          h2 Véhicules :
          - @cars.each do |car|
            div

              p Marque : #{car.car_maker}
              p Modèle : #{car.model}
              p Couleur : #{car.color}
              p Kilométrage : #{car.mileage}
              p Plaque d'immatriculation : #{car.registration_plate}
              p = link_to "Modifier", edit_car_path(car), class: "links"
              .row
              p = link_to "Supprimer", car_path(car), data: { confirm: "Are you sure?" }, method: :delete, class: "links"
          p = link_to "Ajouter", new_car_path, class: "links"


.col-lg-6.col-xs-6

  .formulaireprofil
    .contenair
      .row.card-home

        h2 Vos Reservations :
        - @orders.take(3).each do |order|
          br
          div
            p
            strong Voiture :
            - car = Car.find(order.car_id)
            '  #{car.car_maker} - #{car.model} - #{car.color}

            p
            strong Type de service :
            - order.order_items.each do |order_items|
              - service = order_items.service_id
              p
              '-
              = Service.find(service).title

            p
            strong Prise en charge :
            br
            'Le
            = I18n.localize order.start_date, format: :long
            br
            'Lieu :
            = order.pick_up_place
            p
            strong Retour du véhicule :
            br
            'Le
            = I18n.localize order.end_date, format: :long
            br
            'Lieu :
            = order.return_place
        br




